# friendlycreeper

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
src/main/java/com/smalldaydc/friendcreeper/: FriendCreeperConfig.java  FriendCreeperMod.java  FriendlyCreeperConfig.java  FriendlyCreeperMod.java  ITamedCreeper.java
src/main/java/com/smalldaydc/friendcreeper/client/: FriendCreeperConfigScreen.java  FriendlyCreeperClient.java  FriendlyCreeperConfigScreen.java  FriendlyCreeperModMenuEntry.java  FriendlyCreeperNoConfigScreen.java  IFriendlyCreeperRenderState.java
src/main/java/com/smalldaydc/friendcreeper/client/mixin/: CreeperEntityModelAccessor.java  MixinCreeperEntityModel.java  MixinCreeperEntityRenderState.java  MixinCreeperEntityRenderer.java
src/main/java/com/smalldaydc/friendcreeper/client/render/: CreeperFishFeature.java  CreeperPoppyFeature.java
src/main/java/com/smalldaydc/friendcreeper/compat/jade/: CreeperOwnerDataProvider.java  CreeperOwnerProvider.java  FriendCreeperJadePlugin.java
src/main/java/com/smalldaydc/friendcreeper/goal/: CreeperFeedCatGoal.java  CreeperFollowOwnerGoal.java  CreeperPickupFishGoal.java  CreeperSitGoal.java  CreeperSuppressTargetGoal.java
src/main/java/com/smalldaydc/friendcreeper/mixin/: MixinCreeperEntity.java  MixinCreeperIgniteGoal.java  MixinMobEntity.java
src/main/java/com/smalldaydc/friendlycreeper/: FriendlyCreeperConfig.java  FriendlyCreeperMod.java
src/main/java/com/smalldaydc/friendlycreeper/client/: FriendlyCreeperClient.java  FriendlyCreeperConfigScreen.java  FriendlyCreeperNoConfigScreen.java  IFriendlyCreeperRenderState.java
src/main/java/com/smalldaydc/friendlycreeper/client/mixin/: CreeperEntityModelAccessor.java  MixinCreeperEntityModel.java  MixinCreeperEntityRenderState.java  MixinCreeperEntityRenderer.java
src/main/java/com/smalldaydc/friendlycreeper/client/render/: CreeperPoppyFeature.java
src/main/java/com/smalldaydc/friendlycreeper/goal/: CreeperDefendOwnerGoal.java  CreeperFollowOwnerGoal.java  CreeperSuppressTargetGoal.java
src/main/java/com/smalldaydc/friendlycreeper/mixin/: MixinCreeperEntity.java  MixinCreeperIgniteGoal.java  MixinMobEntity.java  MixinPlayerEntity.java
src/main/resources/: fabric.mod.json  friendcreeper.client.mixins.json  friendcreeper.mixins.json  friendlycreeper.client.mixins.json  friendlycreeper.mixins.json
src/main/resources/assets/friendcreeper/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  hi_in.json  id_id.json  it_it.json  ja_jp.json  ko_kr.json  pt_br.json  pt_pt.json  ru_ru.json  th_th.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json
src/main/resources/assets/friendlycreeper/lang/: ja_jp.json  ko_kr.json  ru_ru.json  uk_ua.json
