plugins {
    id 'net.fabricmc.fabric-loom-remap' version '1.16-SNAPSHOT'
    id 'java'
}

version = project.mod_version
group = project.maven_group

repositories {
    maven { url = 'https://maven.shedaniel.me/' }
    maven { url = 'https://maven.terraformersmc.com/releases/' }
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    // Mod Menu — optional at runtime, required at compile time for config screen integration
    modCompileOnly("com.terraformersmc:modmenu:${project.modmenu_version}")
    modLocalRuntime("com.terraformersmc:modmenu:${project.modmenu_version}")

    // Cloth Config — optional at runtime, required at compile time for config screen
    modCompileOnly("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    modLocalRuntime("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    // Jade — optional at runtime, required at compile time for tooltip integration
    modCompileOnly("maven.modrinth:jade:${project.jade_version}")
    modLocalRuntime("maven.modrinth:jade:${project.jade_version}")
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from('LICENSE') {
        rename { "${it}_${base.archivesName.get()}" }
    }
}

processResources {
    def modVersion = project.version
    inputs.property('version', modVersion)
    filteringCharset = 'UTF-8'
    filesMatching('fabric.mod.json') {
        expand(['version': modVersion])
    }
}