org.gradle.jvmargs=-Xmx2G -Dhttps.protocols=TLSv1.2,TLSv1.3 -Djdk.tls.client.protocols=TLSv1.2,TLSv1.3
org.gradle.caching=true
org.gradle.parallel=true

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.5
loader_version=0.19.2
fabric_api_version=0.141.3+1.21.11
cloth_config_version=21.11.153
modmenu_version=17.0.0
jade_version=21.1.6+fabric

mod_version=1.0.14-beta1
maven_group=com.smalldaydc.friendcreeper
archives_base_name=friendcreeper
