org.gradle.jvmargs=-Xmx2G -Dhttps.protocols=TLSv1.2,TLSv1.3 -Djdk.tls.client.protocols=TLSv1.2,TLSv1.3
org.gradle.parallel=true

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.19.2
fabric_version=0.116.11+1.21.1
cloth_config_version=15.0.140
modmenu_version=11.0.4

mod_version=1.0.6
maven_group=com.smalldaydc.friendlycreeper
archives_base_name=friendlycreeper
